####### Primer BRKP #######

 - Process table entry

Tick: 		 
PID: 		1 
PPID: 		 
UserID: 		 
State: 		(RUNNING, )
Swap Flag: 		 
Inode Index: 		 
Input Buffer: 		 
Mode Flag: 		
User Area Swap Status: 		 
User Area Page Number: 		80 
Kernel Stack Pointer: 		0 
User Stack Pointer: 		4096 
PTBR: 		29716 
PTLR: 		10 


 - Page table entry

VIRT: 0		PHY: 63		AUX: 0100	
VIRT: 1		PHY: 64		AUX: 0100	
VIRT: 2		PHY: 78		AUX: 0110	
VIRT: 3		PHY: 79		AUX: 0110	
VIRT: 4		PHY: 65		AUX: 0100	
VIRT: 5		PHY: 66		AUX: 0100	
VIRT: 6		PHY: -1		AUX: 0000	
VIRT: 7		PHY: -1		AUX: 0000	
VIRT: 8		PHY: 76		AUX: 0110	
VIRT: 9		PHY: 77		AUX: 0110

####### Segundo BRKP #######

 - Process table entry

Tick: 		 
PID: 		0 
PPID: 		 
UserID: 		 
State: 		(RUNNING, )
Swap Flag: 		 
Inode Index: 		 
Input Buffer: 		 
Mode Flag: 		
User Area Swap Status: 		 
User Area Page Number: 		82 
Kernel Stack Pointer: 		0 
User Stack Pointer: 		4096 
PTBR: 		29696 
PTLR: 		10 


 - Page table entry

VIRT: 0		PHY: 63		AUX: 0100	
VIRT: 1		PHY: 64		AUX: 0100	
VIRT: 2		PHY: -1		AUX: 0000	
VIRT: 3		PHY: -1		AUX: 0000	
VIRT: 4		PHY: 69		AUX: 0100	
VIRT: 5		PHY: 70		AUX: 0100	
VIRT: 6		PHY: -1		AUX: 0000	
VIRT: 7		PHY: -1		AUX: 0000	
VIRT: 8		PHY: 81		AUX: 0110	
VIRT: 9		PHY: -1		AUX: 0000
